clave riux: W0ah0;

IP address	162.0.226.48
Port	    22
Username	root
Password	99PVFUnGMUQr6VmGmmmz
correo: woahoapplication@gmail.com
clave correo: wO4h0appl1c4ti0n;
wO4h0;

var/lib/pgsql/12/data/  ==> directorio de configuracion para postgres


/home/juan/jdk1.8.0_162/bin/java -jar   ==> comando para ejecutar un jar con java 1.8 (microservicio)
/home/juan/jdk1.8.0_162/bin/java -jar SiceWebServiceCodesa-0.0.1-SNAPSHOT.jar ==> Ejemplo comando

nohup java -jar MicroservicioWoaho-0.0.1-SNAPSHOT.jar &  ==> dejar micro arriba, asi cierre la session SSH

firewall-cmd --zone=public --permanent --add-port 8082/tcp  ==> agregar puerto

sudo firewall-cmd --reload ==> se recargan las configuraciones de puertos

firewall-cmd --list-all ==> se listan los puertos habilitados

ps aux | grep java  ==> revisar procesos java

/************************************************************************
		Peticiones OneSignal
{app_id=0942319e-1677-4480-8992-a96e3882f7c7, contents={es=Este es el mensaje en espa침ol, en=message english}, headings={es=Este es el mensaje en espa침ol, en=message english}, include_player_ids=[8c09da82-a90e-4c1b-8bb5-34b34e839efc]} ==> funciona


{app_id=0942319e-1677-4480-8992-a96e3882f7c7, contents={es=Tu codigo de verificaci칩n es 207316, en=message english}, headings={es=Bienvenido a Woaho, en=message english}, include_player_ids=[8c09da82-a90e-4c1b-8bb5-34b34e839efc]}
******************************************************************************/


{"strMensaje":"{'nombre':'Juan Fernando','apellido':'Cabuyales Beca','nacionalidad':'1','servicios' :'1' ,'lenguaje':'2,1','descripcion':'Ingeniero experto en desarrollo back','idIcono':9,'profesiones':'2,1'},'Ubicacion':'{'latitud':'4.8118725','longitud':'-75.73522','idLugar':'4321'}'"} ==> Crear Profesional

endpoint: http://localhost:8082/woaho/direccion/consultarDirecciones
request: {"strMensaje":"{"idUsuario":"1"}"}
response: {"mensaje": "{"listDireccion":[{"placeId":"ChIJ8bNLzPCmMI4RaGGuUum1Dx8","mainAddress":"Calle 65B #2d-20","name":"Casa","secondaryAddress":"*","home":"*","location":{"lat":"3.4725913","lng":"-76.4910089"}}],"codigoRespuesta":"0","mensajeRespuesta":"ok"}"}


endpoint: http://localhost:8082/woaho/categoria/consultarCategorias
request: 
response: {"mensaje": "{"listCategorias":[{"id":"1","name":"Todos","icon":"url"},{"id":"2","name":"Manicure","icon":"url"},{"id":"3","name":"Peluqueria","icon":"url"},{"id":"4","name":"Comida","icon":"url"},{"id":"5","name":"Mascotas","icon":"url"},{"id":"6","name":"Jardineria","icon":"url"},{"id":"7","name":"Arreglos","icon":"url"},{"id":"9","name":"Mecanica","icon":"url"},{"id":"10","name":"Software","icon":"software.png"}],"codigoRespuesta":"0","mensajeRespuesta":"ok"}"}


endpoint: http://localhost:8082/woaho/etiquetas/obtenerEtiquetasIdioma
request: {"strMensaje":"{"codigoEtiqueta":"","idiomaEtiqueta":"2"}"}
response: {"mensaje": "{"listEtiquetas":[{"etiqueta":"usuario","codEtiqueta":"1","idEtiqueta":"1"},{"etiqueta":"clave","codEtiqueta":"2","idEtiqueta":"3"}],"mensajeRespuesta":"ok","codRespuesta":"0"}"}

endpoint: http://localhost:8082/woaho/etiquetas/obtenerEtiquetasCodigoIdioma
request: {"strMensaje":"{"codigoEtiqueta":"1","idiomaEtiqueta":"2"}"}
response: {"mensaje": "{"listEtiquetas":[{"etiqueta":"usuario","codEtiqueta":"1","idEtiqueta":"1"}],"mensajeRespuesta":"ok","codRespuesta":"0"}"}

endpoint: http://localhost:8082/woaho/profesional/crearProfesional
request: {"strMensaje":"{'nombre':'Juan Fernando','apellido':'Cabuyales Beca','nacionalidad':'1','servicios' :'1' ,'lenguaje':'2,1','descripcion':'Ingeniero experto en desarrollo back','idIcono':9,'profesiones':'2,1'},'Ubicacion':'{'latitud':'4.8118725','longitud':'-75.73522','idLugar':'4321'}'"}
response: {"mensaje": "mensajeRespuesta":"ok","codRespuesta":"0"}"}

endpoint: http://localhost:8082/woaho/pedido/solicitarPedido
request: {"strMensaje":"{'listPedidos':[{'id':'','idPerson':'2','preferenceService':'desarrollo por horas','address':'2','idService':'1','state':'','date':'2020-09-08','hour':'15:00:21','professional':'1','paymentMethod':'1','codPromocional':''}]}"}
response: {"mensaje": "mensajeRespuesta":"ok","codRespuesta":"0"}"}

endpoint: http://localhost:8082/woaho/pedido/actualizarPedido
request: {"strMensaje":"{'listPedidos':[{'id':'1','idPerson':'2','preferenceService':'desarrollo por horas','address':'2','idService':'1','state':'','date':'2020-09-08','hour':'15:00:21','professional':'1','paymentMethod':'1','codPromocional':''}]}"}
response: {"mensaje": "mensajeRespuesta":"ok","codRespuesta":"0"}"}

endpoint: http://localhost:8082/woaho/pedido/consultarPedidosUsuario
request: {"strMensaje":"{'idUsuario':'2'}"}
response: {"mensaje": "{"listPedidos":[{"servicio":"Desarrollo Software","descripcion":"desarrollo por Sprint","estado":"PENDIENTE","direccion":"MZ j Casa 4","fechaHoraInicio":"2020-09-08 17:27:45","profesional":"Juan Cabuyales","medioPago":"Efectivo","fechaHoraFin":"*"}],"codigoRespuesta":"0","mensajeRespuesta":"ok"}"}

endpoint: http://localhost:8082/woaho/pedido/consultarPedidosProfesional
request: {"strMensaje":"{'idProfesional':'2'}"}
response: {"mensaje": "{"listPedidos":[{"servicio":"Desarrollo Software","descripcion":"desarrollo por Sprint","estado":"PENDIENTE","direccion":"MZ j Casa 4","fechaHora":"2020-09-08 17:27:45","usuario":"dayana mu침oz","medioPago":"Efectivo","fechaHoraFinal":"*"}],"codigoRespuesta":"0","mensajeRespuesta":"ok"}"}

endpoint: http://localhost:8082/woaho/pedido/cancelarPedido
request: {"strMensaje":"{'idPedido':'1','motivo':'No se termino a tiempo el desarrollo'}"}
response: {"mensaje": "mensajeRespuesta":"ok","codRespuesta":"0"}"}